{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red190\green98\blue46;\red247\green247\blue247;
\red60\green60\blue60;\red251\green251\blue251;\red190\green119\blue50;\red15\green112\blue3;\red230\green233\blue247;
\red15\green112\blue3;\red230\green233\blue247;}
\margl1440\margr1440\vieww8000\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 15811fe421f848eca37a17fcaa2edff3\
\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 211502971.df023c8.7a25a65270e045d59c424cbcc26dde7a\
\
https://foursquare.com/oauth2/authenticate?client_id=CBI40DM3EQLVBDGDIXTAXCY44DIB1VRD1T1A5HHXNSFTCVIC&response_type=code&redirect_uri=http://mobilemakers.co\
\
\
\pard\pardeftab720

\f2 \cf3 \cb4 https://foursquare.com/oauth2/access_token\
    ?client_id=
\f1 \cf2 \cb1 CBI40DM3EQLVBDGDIXTAXCY44DIB1VRD1T1A5HHXNSFTCVIC
\f2 \cf3 \cb4 \
    &client_secret=
\f3 \cf5 \cb6 L1GT3YIVMPEIIIXP5NALNSSZQJZWOFAYYZ0YOEMDFYT35COT
\f2 \cf3 \cb4 \
    &grant_type=authorization_code\
    &redirect_uri=http://mobilemakers.co\
    &code=I0OKGNT4YY0AHDQSPUHCK13RYPUT4PSCI211GIFLRJA5P3YQ\
\
\pard\pardeftab720\sa200
\cf7 \cb1 https://api.foursquare.com/v2/venues/
\fs24 \cf8 \cb9 4bf58dd8d48988d1e0931735
\fs26 \cf7 \cb1 ?oauth_token=
\fs20 \cf2 R0LICVP1OPDRVUGDTBAY4YQDCCRZKQ20BLR4SNG5XVKZ5T5M
\fs26 \cf3 \cb4 \
\pard\pardeftab720
\cf3 \
token:\
\pard\pardeftab720

\fs20 \cf2 \cb1 R0LICVP1OPDRVUGDTBAY4YQDCCRZKQ20BLR4SNG5XVKZ5T5M
\fs26 \cf3 \cb4 \
\pard\pardeftab720\sa200

\f3 \cf5 \cb6 L1GT3YIVMPEIIIXP5NALNSSZQJZWOFAYYZ0YOEMDFYT35COT\
\
\pard\pardeftab720

\f2 \cf3 \cb4 oauth_token=ACCESS_TOKEN
\f3 \cf5 \cb6 \
\pard\pardeftab720\sa200
\cf5 \
\
\
\pard\pardeftab720

\f2 \cf3 \cb4 https://foursquare.com/oauth2/authenticate\
    ?client_id=
\f1 \cf2 \cb1 CBI40DM3EQLVBDGDIXTAXCY44DIB1VRD1T1A5HHXNSFTCVIC
\f2 \cf3 \cb4 \
    &response_type=token\
    &redirect_uri=http://mobilemakers.co\
\
\
\
\
https://api.foursquare.com/v2/venues/search?ll=40.7,-74&client_id=CLIENT_ID&client_secret=CLIENT_SECRET&v=YYYYMMDD\
\
\
coffee shop category id\
\pard\pardeftab720

\fs24 \cf10 \cb11 4bf58dd8d48988d1e0931735\
\
}